VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXT_PUBLIC_API_ACCESS_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2Nzc0NjE5NjgsImF1ZCI6WyJodHRwczovL2FwaS1zYS1lYXN0LTEuaHlncmFwaC5jb20vdjIvY2xlbHVsbWUzMXFvZjAxdWxhNWlhNTFvcS9tYXN0ZXIiLCJtYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiYmY3ZWNjNTQtNDg2ZS00ZTAxLTllYTAtOWRlMWM5YTM1NDExIiwianRpIjoiY2xlbTVqbWhjMXc5YTAxdWw4M3kyMTZqZyJ9.l6F7WkcxEsLqMZyPkDd-qiPf5WVUfo6nFcIJgTYDTFCU-jPtLivZsVReNszn4yejVcC34ln588yIAeQ9kxSnvXtcUaibO-o-uhrtaOaNXgb_iLPp6IOTV5j1Ghf0uuH_89tOmeVFiUN-SB4kfo-SEVMXFImcRBfeaYWioB6eaYwtsJGSxLQg6xn9LC8e_ljWVTx-8SVKr4ZUjpMKROSHSsXRFcnil_waza-mHmHO1Hd8FbpUh7Vp4gRN-o_fmKGANzcbgIatJsCMOuvKmAklt6herk0ovVyPI8PK_YFU_DrNeGcBkzXkY-SeBk-WGKME6ShZw6ZCR7PgxMGfKK_tbi8Mt8FxcjSmLqEOTSflNjDfUJuSEQkoAR_YeuwL4LnD9xkXdDMXqVk2rd2Ogp2Rdc2rIcSOWCru_L7KDFwtpkKAzy1JDpUNt7K8cGH6bWGvmf8td_hvwRcZSYL595Yu2jZtFHY6yZEiLlIZ5NgsH8eOZe2Dr22KkQI5iu05_YyOBGtf7LL15UlrMQDqzlc4JbzIez97nQo9sC64soGgk3WMCag40r5kxq6VC5IQXlN_Tqb4y-YJ0Ghk5n7gHRnO8_2nTgYiXK1hpz_jB1cvanFcY0MNeuJ-9N4CsZ5oo4J_D0sKerq4sf2DeSrMFnIbotEe9GIsa1rLtWE5SYc1U5o"
NEXT_PUBLIC_API_URL="https://api-sa-east-1.hygraph.com/v2/clelulme31qof01ula5ia51oq/master"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_w2ggayk6xewknrwktrlw3efbv4pd?token=51637d3d-ed6e-4bc2-8f23-51cae6cc2508"